*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --index: calc(1vw + 1vh);
    --color-text: #ffffff;
    --gap: calc(var(--index)*5)
}
@font-face {
    font-family: Golos;
    src: url(fonts/Golos/golostext_regular.ttf);
}
@font-face {
    font-family: Helvetica-Neue;
    src: url(fonts/Helvetica/HelveticaNeueCyr-BlackItalic.otf);
}
@font-face {
    font-family: Helvetica;
    src: url(fonts/Helvetica/helvetica_cyr_boldoblique.ttf);
}
@font-face {
    font-family: Helvetica-Neue-c;
    src: url(fonts/Helvetica/Helvetica\ Neue\ Condensed\ Bold.ttf);
}
@font-face {
    font-family: Inter;
    src: url(fonts/Inter/Inter-VariableFont_opsz\,wght.ttf);
}
body, html{
    color: #ffffff;
    font-family: Golos;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
    font-family: Helvetica-Neue;
}
a{
    color: #000;
}
.hex{
    position: absolute;
    z-index: -1;
}
.container{
    transition: filter .3s ease-in-out;
}
.Modal-Background {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5000;
}
.Modal{
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 5000;
    margin-left: -315px;
    margin-top: -315px;
    -webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.modal-container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

}
.modal-window{
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: transform 0.2s ease 0s, opacity 0.2s ease 0s;
    transform: scale(0.9);
    width: 630px;
    border-radius: 50px;
    padding: 5%;
    padding-left: 10%;
}
.modal-title h2{
    color: #000;
    font-size: 40px;
    font-weight: normal;
    font-family: Inter;
    font-weight: 400;
}
.modal-title span{
    font-weight: bold;
}
.modal-Close{
    position: absolute;
    margin-left: 80%;
    width: 30px;
    margin-top: 5%;
    height: 30px;
    background: transparent;
    border: none;
}
.modal-btn-choose{
    width: 300px;
    height: 35px;
    border-radius: 25px;
    background: #F1F1F1;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.parentsBtn{
    width: 140px;
    height: 31px;
    background:#F1F1F1;
    border-radius: 25px;
    border: none;
    margin-left: 2px;
    font-size: 20px;
    font-family: Inter;
}
.childBtn{
    width: 140px;
    height: 31px;
    background:#F1F1F1;
    border-radius: 25px;
    border: none;
    font-size: 20px;
    font-family: Inter;
}
.active-choose{
    background:#FB9637;
}

.modal-form{
    display: flex;
    flex-direction: column;
}
.modal-form-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}
.modal-input{
    width: 500px;
    height: 40px;
    background: #F1F1F1;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    outline: none;
    transition: all .4s ease-in-out;
    border: 1px solid transparent;
}
.modal-input::placeholder{
    padding: 10px;
    margin-left: 30px;
    font-size: 20px;
    opacity: 40%;
    color: #000;
    background: #F1F1F1;
    transition: all .4s ease-in-out;
}
.modal-input:focus::placeholder{
    opacity: 0%;
}
.modal-input:focus {
    border: 1px solid #FB9637;
    box-shadow: 0 0 0 0 #FB9637;
}
.input-active{
    display: none;
}
.modal-select{
    display: flex;
    width: 500px;
    height: 40px;
    background: #F1F1F1;
    border: none;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #000;
}
.galki{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-agree{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #000;
    font-size: 16px;
    gap: 10px;
}
.input-agree input{
    width: 20px;
    height: 20px;
    border-radius: 0;
    border: 1px solid black;
}
.input-agree label{
    width: 500px;
}
.modal-btn{
    margin-top: 30px;
    width: 500px;
    height: 45px;
    background: #FB9637;
    border: none;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1;
    transition: all .3s ease-in-out;
}
.modal-btn:hover{
    scale: 1.03;
}






.header{
    height: 120vh;
    background-image: url(/img/bacground.png);
    background-size: cover;
}
.hexagon-logo{
    width: calc(var(--index)*40);
}
.header-text{
    position: relative;
    width: calc(var(--index)*25);
    height: calc(var(--index)*20);
    margin-left: calc(var(--index)*7);
    display: flex;
    flex-direction: column;
    gap: calc(var(--gap)/1.5);
}
.header-title{
    font-size: 64px;
}
.text{
    font-family: Golos;
    font-weight: 100;
    font-size: 24px;
    width: calc(var(--index)*22);
}
.header-buttons{
    display: flex;
    flex-direction: row;
    width: calc(var(--index)*30);
    gap: 20px;
}
.header-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(to right, #FB9637,#FFC120,#FFC120);
}
.btn-4{
    width: 180px;
}
.header-btn p{
    font-family: Helvetica-Neue-c;
    color: black;
    font-size: 42px;
}

/*slider*/

.hex-1{
    position: absolute;
    margin-top: -70vh;
    left: 0;
    z-index: -1;
}

.slider-container{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.slide-item {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 90vw;
    height: calc(var(--index)*30);
    overflow: hidden;
    margin-left: 5vw;
    margin-right: 5vw;
    background-image: url(img/Корпоративные\ фоны_новые-02.jpg);
    background-size:auto;
    background-position: center;
    border-radius: 50px;
    gap: 2%;
  }
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide-title{
    position: relative;
    margin-left: 10%;
    margin-bottom: 50px;
    margin-top: 10%;
    font-size: 56px;
    color: #151515;
}
.slider-img{
    position: relative;
    left: calc(var(--index)*2);
}
.slider-img2{
    top: -7%;
}

.right-item-text{
    position: relative;
    display: flex;
    flex-direction: column;
    top: calc(var(--index)*4);
    gap: 40px;
}
.slide-item-title{
    font-size: calc(var(--index)*2.7);
    color: #151515;
}
.slide-item-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    left: calc(var(--index)*4);
    line-height: calc(var(--index)*2.5);
    font-size: calc(var(--index)*1.5);
    color: #151515;
}
.slide-item-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 350px;
    height: 70px;
    border-radius: 25px;
    border: none;
    background: #151515;
    color: floralwhite;
    left: 30%;
    font-family: Helvetica-Neue-c;
    font-size: calc(var(--index)*1.5);
    transition: all .3s ease-in-out;
    scale: 1;
}
.slide-item-btn:hover{
    transition: all .3s ease-in-out;
    scale: 1.05;
    background: #2f2f2f;
    font-family: Helvetica-Neue-c;
}
.arrowL, 
.arrowR {
    position: absolute;
    width: 100px;
    background: transparent;
    border: none;
    top: 50%;
}
.splide__track{
    width: 90%;
    height: 620px;
    margin-left: 5%;
    border-radius: 50px;
  }
.splide__pagination{
    display: none;
}
.splide__arrows{
    top: 42%;
}
.splide__arrow--prev{
    margin-left: 10%;
    background: none;
}
.splide__arrow--next{
    margin-right: 10%;
    background: transparent;
}

/*otzyvy*/
 
.hex-2{
    position: absolute;
    margin-top: -40vh;
    right: 0;
    z-index: -1;
}

.slide-title-2{
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
    margin-bottom: 50px;
    font-size: 56px;
    color: #151515;
}
.review-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5vh;

}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px;
    position: relative;
    width: calc(var(--index)*30);
    height: calc(var(--index)*17);
    background: #2C3137;
    border-radius: 50px;
    border: 3px solid black
}
.review a{
    text-decoration: none;
}
.review-top{
    display: flex;
    flex-direction: row;
    width: calc(var(--index)*25);
    justify-content: start;
    gap: 20px;
}
.review-top-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.review-txt{
    position: relative;
    font-size: calc(var(--index)*0.8);
    width: 400px;
}
.title-review{
    font-size: calc(var(--index)*1.2);
}
.avatar{
    width:calc(var(--index)*4) ;
    height:calc(var(--index)*4) ;
}
.stars{
    width:calc(var(--index)*8) ;
    height:calc(var(--index)*1.5) ;
}
.review-btn{
    position: relative;
    width:200px ;
    height:60px ;
    border-radius: 25px;
    background: #FF7C0E;
    border: none;
    font-family: Helvetica-Neue-c;
    font-size: calc(var(--index)*1);
    margin-left: 50%;
    transition: all .3s ease-in-out;
}
.review-btn:hover{
    scale: 1.05;
}
.review-btn-A{
    display: none;
}
.review-btn1{
    display: none;
}
.review-1{
    position: relative;
    margin-left: -30%;
}
.review-2{
    position: relative;
    margin-top: -15%;
}
.review-3{
    position: relative;
    margin-left: 30%;
    margin-top: -15%;
}

.hex-3{
    position: absolute;
    margin-top: -70vh;
    left: 0;
    z-index: -1;
}



/* Стоимость*/

.slide-title-3{
    position: relative;
    margin-left: 10%;
    margin-top: 10%;
    font-size: 56px;
    color: #151515;
}
.gallery{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 10%;
    padding-top: 5%;
    gap: 5%;
}
.gallery-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(var(--index)*2);
    width: calc(var(--index)*20);
    height: calc(var(--index)*27);
    background: #FB9637;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: calc(var(--index)*2);
}

.gallery-item-title{
    position: relative;
    display: flex;
    text-align: center;
    font-size: calc(var(--index)*1.7);
    color: #151515;
}
.line-item{
    position: relative;
    width: 90%;
    background: black;
    border: none;
    border-radius: 5px;
    height: 1px;
}
.gallery-item-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    line-height: calc(var(--index)*1.8);
    font-size: calc(var(--index)*1.2);
    color: #151515;
}
.gallery-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    width: calc(var(--index)*10);
    height: calc(var(--index)*3);
    border-radius: 25px;
    border: none;
    background:#2C3137;
    color: white;
    font-size: calc(var(--index)*1.3) ;
}
.gallery-list-item-bold{
    font-weight: bold;
}

/* FAQ */
 

.slide-title-4{
    position: relative;
    margin-left: 10%;
    margin-bottom: 50px;
    font-size: 56px;
    color: #151515;
    width: 900px;
}
.FAQ{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 10%;
    padding-top: 5%;
    gap: 50px;
}
.question{
    display: flex;
    flex-direction: column;


}
.question-title{
    display: flex;
    flex-direction: row;
    gap: 35%;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background: #2C3137;
    width: 750px;
    height: 100px;
    text-align: left;
    font-size: 24px;
    color: #FFF;
    padding: 20px;
}
.question-plus{
    width: 50px;
    height: 50px;
    transition: all .3s ease-in-out;
}
.answer{
    text-align: left;
    font-size: 16px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-right: 1px solid black;
    border-left: 1px solid black ;
    border-bottom: 1px solid black ;
    width: 700px;
    height: 100px;
    margin-left: 25px;
    color: #151515;
    display: none;
    background: white;

}
.open{
    display: flex;
}
.hex-4{
    position: absolute;
    right: 0;
    z-index: -1;
    margin-top: -90vh;
}
.hex-5{
    position: absolute;
    left: 0;
    z-index: -1;
}

/*footer*/

.footer{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin-left: 5%;
    border-radius: 50px;
    background: #FB9637;
    padding: 5%;
    gap: 20%;
}

.footer-left{
    position: relative;
    display: flex;
    height: 300px;
    flex-direction: column;
    max-height: 300px;
    align-items: start;
    width: 30%;
    gap: 40%;
}
.footer-logo{
    position: relative;
    width: 100%;
}
.footer-social{
    display: flex;
    flex-direction: row;
    gap: 7%;
}
.footer-right{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 70%;
    padding-top: 2%;
    gap: 20%;
}
.footer-title{
    font-size: 42px;
}
.footer-list{
    width: 50%;
}
.footer-list a{
    text-decoration: none;
    color: #FFF;
}
.footer-list-item{
    width: 100%;
    font-size: 32px;
}
.QRcode{
    width: 150px;
    height: 150px;
}
.contacts{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10%;
}
.review-btn1{
    opacity: 0;
}







@media (min-width: 450px) {
    .footer-social-forPhone{
        display: none;
    }
}
@media (max-width: 1370px) {
    .right-item-text {
        top: calc(var(--index)* 2);
    }
    .right-item-text3{
        left: -10%;
    }
    .slide-item-title3{
        font-size: 56px;
    }
    .slider-img3{
        left: 0;
    }
}
@media (max-width: 1200px) {
    .hex-1{
        width: 50%;
    }
    .hex-2{
        margin-top: -30vh;
        width: 50%;
    }
    .hex-3{
        margin-top: -70vh;
        width: 40%;
    }
    .hex-4{
        margin-top: -50vh;
        width: 45%;
    }
    .hex-5{
        width: 60%;
    }
    .right-item-text3{
        left: 0;
    }
    .slide-item3{
        gap: 0%;
    }
    .slide-item-btn3{
        margin-left: -10%;
    }
    .slide-item-title3 {
        font-size: 42px;
        margin-left: -10%;
        margin-top: 10%;
    }
    .slide-item-list3{
        font-size: 24px;
    }
    .footer-title{
        font-size: 32px;
    }
    .footer-list-item {
        width: 100%;
        font-size: 24px;
    }
    .QRcode{
        width: 120px;
        height: 120px;
    }
}
@media (max-width: 1024px) {
    .hex-1{
        margin-top: -50vh;
        width: 50%;
    }
    .hex-2{
        margin-top: -20vh;
        width: 50%;
    }
    .hex-3{
        margin-top: -50vh;
        width: 40%;
    }
    .hex-4{
        margin-top: -40vh;
        width: 45%;
    }
    .hex-5{
        width: 60%;
    }
}
@media (max-width: 960px) {
    .slider-img2{
        width: 260px;
    }
    .slide-item{
        gap: 0%;
    }
    .slide-title{
        margin-top: 60px;
        margin-bottom: 60px;
        font-size: 28px;
    }
    .slide-item-title{
        font-size: 34px;
        margin-left: -20px;
    }
    .slide-item-list{
        font-size: 18px;
        width: 300px;
        text-wrap: wrap;
        line-height: 1.5em;
    }
    .splide__track{
        height: 350px;
    }
    .slider-img{
        margin-top: -25px;
        height: 380px;
        width: 240px;
        left: calc(var(--index)* 0);
    }
    .slider-img3{
        margin-top: 5px;
        height: 350px;
        width: 300px;
        left: calc(var(--index)* 0);
    }
    .right-item-text{
        top: calc(var(--index)* 2);
        gap: 20px;
    }
    .slide-item-btn{
        width: 180px;
        height: 45px;
        border-radius: 15px;
        left: 60%;
    }
    .slide-title-2{
        font-size: 32px;
    }
    .slide-title-4{
        width: 800px;
    }
}
@media (max-width: 820px) {
    .slide-item{
        display: flex;
        justify-content: center;
    }
    .slide-item-btn{
        left: 20%;
    }
    .slider-img{
        display: none;
    }
    .right-item-text{
        top: calc(var(--index)* 2);
        gap: 20px;
        align-items:center;
    }
    .header{
        height: 100vh;
        background-position: top;
    }
    .header-title{
        font-size: 48px;
    }
    .text{
        font-family: Golos;
        font-size: 16px;
        width: calc(var(--index)*22);
    }
    .header-buttons{
        display: flex;
        flex-direction: row;
        width: calc(var(--index)* 20);
        gap: 20px;
        flex-wrap: wrap;
    }
    .header-btn{
        width: 100px;
        height: 35px;
    }
    .header-btn p{
        font-size: 28px;
    }
    .btn-4{
        width: 130px;
        height: 35px;
    }
    .slide-title-3{
        font-size: 32px;
        margin-bottom: 50px;
    }
    .review-3{
        display: none;
    }
    .review-btn-A{
        display: block;
    }
    .review-btn1{
        display: block;
    }
    .review-2{
        margin-left: 20%;
    }
    .review-btn{
        margin-top:5px ;
        width: 80px;
        height: 30px;
    }
    .review{
        padding: 30px;
    }
    .FAQ{
        gap: 20px;
    }
    .slide-title-4{
        font-size: 32px;
        width: 600px;
        margin-bottom: 0;
    }
    .question-title{
        gap: 30%;
        width: 550px;
        height: 80px;
        font-size: 20px;
    }
    .answer{
        width: 500px;
        height: 80px;
        font-size: 14px;
    }
    .question-plus{
        width: 35px;
        height: 35px;
    }
    .footer{
        height: 300px;
    }
    .footer-social img{
        width: 40px;
        height: 40px;
    }
    .footer-title{
        font-size: 26px;
    }
    .footer-list-item {
        width: 100%;
        font-size: 18px;
    }
    .contacts {
        margin-top: 20%;
    }
    .QRcode{
        width: 100px;
        height: 100px;
    }
    .footer-right{
        gap: 0%;
    }
    .hex-1{
        margin-top: -40vh;
        width: 50%;
    }
    .hex-2{
        margin-top: -20vh;
        width: 50%;
    }
    .hex-3{
        margin-top: -30vh;
        width: 40%;
    }
    .hex-4{
        margin-top: -30vh;
        width: 45%;
    }
    .hex-5{
        margin-top: -10vh;
        width: 60%;
    }

    

}

@media (max-height: 780px) {
    .header{
        height: 115vh;
    }
}
@media (max-height: 680px) {
    .header{
        height: 130vh;
    }
}
@media (max-width: 700px) {
    .review-txt{
        width: 300px;
    }
}
@media (max-width: 600px) {
    .right-item-text{
        align-items:center;
    }
    .slide-item-title {
        font-size: 28px;
        display: flex;
        width: 250px;
        flex-wrap: wrap;
        text-align: center;
    }
    .slide-item-list{
        left: 10%;
    }
    .slide-item-btn{
        left: 0;
    }
    .review{
        width: calc(var(--index)*23);
    }
    .review-block{
        margin-left: 2vh;
    }
    .review-txt{
        width: 250px;
        margin-top: -20px;
    }
    .review-top {
        justify-content: start;
        margin-left: 100px;
        margin-top: 10px;
    }
    .review-btn{
        margin-top: -10px;
    }
    .question-title{
        gap: 30%;
        width: 450px;
        height: 70px;
        font-size: 16px;
    }
    .answer{
        width: 400px;
        height: 80px;
        font-size: 14px;
    }
    .footer{
        gap: 25%;
    }
    .footer-left{
        height: auto;
        gap: 30%;
    }
    .footer-title{
        font-size: 22px;
    }
    .footer-list-item {
        font-size: 16px;
    }
    .footer-list{
        width: 170px;
    }
    .QRcode{
        display: none;
    }
    .contacts{
        margin-top: 10%;
        gap: 0;
    }
    .footer-logo{
        width: 120%;
    }
    .footer-social img{
        width: 30px;
        height: 30px;
    }

}
@media (max-width: 530px) {
    .slide-title-4{
        width: 400px;
    }
    .hexagon-logo{
        width: 330px;
    }
    .hex-1{
        margin-top: -30vh;
        width: 70%;
    }
    .hex-2{
        margin-top: -10vh;
        width: 70%;
    }
    .hex-3{
        margin-top: -30vh;
        width: 50%;
    }
    .hex-4{
        margin-top: -10vh;
        width: 60%;
    }
    .hex-5{
        margin-top: 10vh;
        width: 70%;
    }
    
}
@media (max-width: 500px){
    .question-title{
        gap: 15%;
        width: 350px;
        height: 60px;
        font-size: 14px;
    }
    .answer{
        width: 300px;
        height: 70px;
        font-size: 12px;
    }
}
@media (max-width: 450px) {
    .Modal{
        margin-left: -150px;
    }
    .modal-window{
        width: 300px;
    }
    .modal-Close {
        margin-left: 70%;
        margin-top: 10%;
    }
    .modal-title h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .modal-btn-choose {
        width: 200px;
        margin-bottom: 30px;
    }
    .childBtn {
        width: 80px;
        font-size: 14px;
    }
    .parentsBtn{
        width: 80px;
        font-size: 14px;
    }
    .modal-input {
        width: 240px;
        height: 35px;
    }
    .modal-input::placeholder{
        padding: 10px;
        margin-left: 20px;
        font-size: 12px;
        opacity: 40%;
        color: #000;
        background: #F1F1F1;
        transition: all .4s ease-in-out;
    }
    .modal-select {
        width: 240px;
        height: 35px;
        font-size: 10px;
    }
    .input-agree label {
        width: 240px;
        font-size: 12px;
    }
    .modal-btn {
        margin-top: 20px;
        width: 240px;
        height: 35px;
        font-size: 20px;
    }





    .header-text{
        gap: calc(var(--gap)* 1.2);
        margin-left: 12%;

    }
    .header-title{
        font-size: 42px;
        text-align: center;
    }
    .text {
        font-size: 20px;
    }
    .slide-item-title3 {
        font-size: 25px;
        margin-top: 10%;
        margin-left: -20%;
    }
    .slide-title{
        margin-left: 5%;
    }
    .slide-title-2{
        margin-left: 5%;
    }
    .slide-title-3{
        margin-left: 5%;
    }
    .slide-title-4{
        margin-left: 5%;
    }
    .FAQ{
        padding-left: 3%;
    }
    .footer-social{
        display: none;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
        gap: 0;
    }
    .footer-logo{
        width: 200px;
        margin-left: -20%;
    }
    .footer-right{
        padding-top: 10%;
        width: auto;
        align-items: center;
    }
    .footer-title{
        text-align: center;
    }
    .contacts{
        justify-content: center;
        margin-top: 5%;
    }
    .QRcode{
        display: none;
    }
    .footer-list-item{
        font-size: 16px;
    }
    .footer-social-forPhone{
        margin-top: 5%;
        gap: 7%;
    }
    .footer-social-forPhone img{
        width: 40px;
        height: 40px;
    }

}
@media (max-width: 340px) {
    .footer-logo{
        width: 180px;
        margin-left: -30%;
    }
}
@media (max-width: 365px) {
    .question-title {
        gap: 15%;
        width: 300px;
        height: 55px;
        font-size: 12px;
    }
    .answer {
        width: 250px;
        height: 60px;
        font-size: 11px;
    }
    .question-plus {
        width: 30px;
        height: 30px;
    }
    .slide-title{
        font-size: 24px;
    }
    .slide-title-2{
        font-size: 28px;
    }
    .slide-title-3{
        font-size: 28px;
    }
    .slide-title-4{
        font-size: 28px;
    }
}